name: Build Release
on:
  release:
    types:
      - published
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: prebuild
      run: |
        python3 -m pip install twisted
    - name: build
      run: |
        python3 -m TokenGenerator.TokenGenerator $(for f in ./*/; do echo $f | grep -v TokenGenerator; done) ~/tokens --generate-zip=True
        
    - name: package
      run: |
        mkdir ~/tokens.export
        cp ~/tokens/*.rptok ~/tokens.export
        pushd ~/tokens.export
        zip /tmp/tokens.zip ./*
    - name: Upload Package
      id: upload-package
      uses: actions/upload-release-asset@v1
      
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: /tmp/tokens.zip
        asset_name: Tokens-${{ github.event.release.tag_name }}.zip
        asset_content_type: application/octet-stream
